{
  "name": "Radial Energia Solar",
  "short_name": "Radial",
  "description": "Energia solar residencial no Rio de Janeiro",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#282031",
  "theme_color": "#282031",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
